{
  "name": "proposal-team",
  "version": "1.0.0",
  "description": "A multi-agent team for writing and reviewing federal government procurement proposals. Includes specialized agents for compliance review, solution architecture, past performance, growth strategy, and subject matter expertise, plus skills for analyzing solicitations, drafting sections, and running the full proposal workflow.",
  "author": {
    "name": "Patrick Saxton"
  },
  "license": "MIT",
  "repository": "https://github.com/lexicalninja/proposal-team",
  "homepage": "https://github.com/lexicalninja/proposal-team",
  "keywords": ["proposal", "federal", "government", "procurement", "rfp", "compliance", "contracting"],
  "agents": "./agents/",
  "skills": "./skills/"
}
